<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Simple JS Front-End App Example</title>
	<link rel="stylesheet" href="externos/css/bootstrap.min.css">
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/model/Book.js"></script>
  <script src="src/view/listBooks.js"></script>
  <script>
   window.addEventListener( "load", pl.view.listBooks.setupUserInterface);
  </script>
</head>
<body>

<div class="jumbotron text-center">
	<h1>Biblioteca ORGANIZACIÓN: </h1><p>Listar todos los libros</p>
</div>

<div class="container">
	<table id="books" class="table table-striped">
	    <thead><tr><th>ISBN</th><th>Título</th><th>Año</th></tr></thead>
	    <tbody>

	    </tbody>
   </table>
  <nav><a href="index.html">Volver al menú principal</a></nav>

</div>

</body>
</html>